.place {
    max-width: 984px;
    display: grid;
    grid-template-columns: repeat(auto-fit, 460px minmax(320px, 1fr));
    gap: 40px;
    margin: 0 auto;
}

.place:not(:last-child) {
    margin-bottom: 80px;
}

@media screen and (max-width: 1024px) {
    .place {
        max-width: 928px;
        grid-template-columns: repeat(auto-fit, minmax(340px, 440px) minmax(320px, 1fr));
        gap: 32px;
    }
}

@media screen and (max-width: 768px) {
    .place {
        max-width: 720px;
        grid-template-columns: repeat(auto-fit, 340px minmax(320px, 1fr));
        gap: 28px;
    }
}

@media screen and (max-width: 320px) {
    .place {
        max-width: 320px;
        grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
    }
}

@media screen and (min-width: 320px) and (max-width: 767px){
    .place {
        max-width: 100%;
        grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
    }
}